# FetchProject

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetchproject/data/api/: ItemApiService.kt
app/src/main/java/com/example/fetchproject/data/repository/: ItemRepository.kt  ItemRepositoryImpl.kt
app/src/main/java/com/example/fetchproject/di/: RetrofitInstance.kt
app/src/main/java/com/example/fetchproject/domain/model/: Item.kt
app/src/main/java/com/example/fetchproject/domain/usecase/: GetItemsUseCase.kt
app/src/main/java/com/example/fetchproject/presentation/view/: MainActivity.kt
app/src/main/java/com/example/fetchproject/presentation/view/adapter/: ItemAdapter.kt
app/src/main/java/com/example/fetchproject/presentation/viewmodel/: ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
